{
  "name": "@localhostdevelopment/agent-rules",
  "version": "0.1.1",
  "description": "Set up AI agent rules and configuration for your project",
  "type": "module",
  "homepage": "https://github.com/kieranmv95/agent-rules#readme",
  "bin": {
    "agent-rules": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "rules",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kieranmv95/agent-rules.git"
  },
  "keywords": [
    "ai",
    "agent",
    "cursor",
    "rules",
    "cli",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
